<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="myButton">Натисніть мене</button>
    <div id="myDiv">Очікування...</div>
    <div id="countdown">10</div>
    <script src="./js/script.js"></script>
</body>
</html>